; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LD49"
run/main_scene="res://scenes/menu_scene/Menu_scene.tscn"
config/icon="res://icon.png"

[autoload]

MusicController="*res://autoloads/MusicController.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/fullscreen=true
window/size/test_width=960
window/size/test_height=540
mouse_cursor/custom_image="res://assets/placeholders/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 10, 10 )
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

display=false
window=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
