[gd_scene load_steps=43 format=2]

[ext_resource path="res://sounds/click.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/default.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/placeholders/placeholder_compras_noticias.png" type="Texture" id=3]
[ext_resource path="res://assets/botoes/buy.png" type="Texture" id=4]
[ext_resource path="res://sounds/lost_money.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/BUY_ITEM.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/DELETE_ITEM.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/NEW_NEWS.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/placeholders/espaço_disponivel.png" type="Texture" id=9]
[ext_resource path="res://assets/mini_items/mini_bolsa.png" type="Texture" id=10]
[ext_resource path="res://assets/mini_items/mini_fazenda.png" type="Texture" id=11]
[ext_resource path="res://assets/mini_items/mini_fabrica.png" type="Texture" id=12]
[ext_resource path="res://assets/mini_items/mini_musica.png" type="Texture" id=13]
[ext_resource path="res://assets/mini_items/mini_bitcoin.png" type="Texture" id=14]
[ext_resource path="res://assets/mini_items/mini_programador.png" type="Texture" id=15]
[ext_resource path="res://assets/mini_items/mini_startup.png" type="Texture" id=16]
[ext_resource path="res://assets/mini_items/mini_bicoin_pressed.png" type="Texture" id=17]
[ext_resource path="res://scenes/first_scene/DetailsDialog.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/botoes/sell.png" type="Texture" id=19]
[ext_resource path="res://assets/botoes/buy_hover.png" type="Texture" id=20]
[ext_resource path="res://assets/botoes/sell_hover.png" type="Texture" id=21]
[ext_resource path="res://assets/mini_items/mini_bitcoin_hover.png" type="Texture" id=22]
[ext_resource path="res://assets/mini_items/mini_bolsa_hover.png" type="Texture" id=23]
[ext_resource path="res://assets/mini_items/mini_fabrica_hover.png" type="Texture" id=24]
[ext_resource path="res://assets/mini_items/mini_startup_hover.png" type="Texture" id=25]
[ext_resource path="res://assets/mini_items/mini_fazenda_hover.png" type="Texture" id=26]
[ext_resource path="res://assets/mini_items/mini_musica_hover.png" type="Texture" id=27]
[ext_resource path="res://assets/mini_items/mini_programador_hover.png" type="Texture" id=28]
[ext_resource path="res://scenes/background_scenes/infinite_background.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://assets/mini_items/mini_bolsa_pressed.png" type="Texture" id=31]
[ext_resource path="res://assets/mini_items/mini_programador_pressed.png" type="Texture" id=32]
[ext_resource path="res://assets/mini_items/mini_startup_pressed.png" type="Texture" id=33]
[ext_resource path="res://assets/mini_items/mini_fabrica_pressed.png" type="Texture" id=34]
[ext_resource path="res://assets/mini_items/mini_fazenda_pressed.png" type="Texture" id=35]
[ext_resource path="res://assets/mini_items/mini_musica_pressed.png" type="Texture" id=36]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var bank = 500
var select_bitcoin = 0
var select_slot = 0
var tex3 = preload(\"res://assets/mini_items/mini_bolsa.png\")
onready var bit = get_node(\"MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/ItemList/TextureButton\")

#Bitcoin Vars
onready var bitcoin_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bitcoin
onready var bitcoin_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bitcoin/Value
onready var bitcoin_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot1/Quantity

var bitcoin_value = 100
var bitcoin_ammount = 0
var bitcoin_multipliyer = 10

#Bolsa Vars
onready var bolsa_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bolsa
onready var bolsa_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bolsa/Value
onready var bolsa_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot2/Quantity

var bolsa_value = 100
var bolsa_ammount = 0
var bolsa_multipliyer = 10

#Fabrica Vars
onready var fabrica_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fabrica
onready var fabrica_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fabrica/Value
onready var fabrica_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot3/Quantity

var fabrica_value = 100
var fabrica_ammount = 0
var fabrica_multipliyer = 10

#Fazenda Vars
onready var fazenda_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fazenda
onready var fazenda_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fazenda/Value
onready var fazenda_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot4/Quantity

var fazenda_value = 100
var fazenda_ammount = 0
var fazenda_multipliyer = 10

#Musica Vars
onready var musica_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/musica
onready var musica_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/musica/Value
onready var musica_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot5/Quantity

var musica_value = 100
var musica_ammount = 0
var musica_multipliyer = 10

#Programa Vars
onready var programador_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/programador
onready var programador_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/programador/Value
onready var programador_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot6/Quantity

var programador_value = 100
var programador_ammount = 0
var programador_multipliyer = 10

#Startup Vars
onready var startup_button = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/startup
onready var startup_value_text = $MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/startup/Value
onready var startup_ammount_text = $MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot7/Quantity

var startup_value = 100
var startup_ammount = 0
var startup_multipliyer = 10

func _ready():

	$MarginContainer/HBoxContainer/VBoxContainer/money.text = \"$ \" + String(bank)
	#Set Bitcoin Values
	bitcoin_value_text.text = \"Valor: \\n$\" + String(bitcoin_value)
	bitcoin_ammount_text.text = \"x\" + String(bitcoin_ammount)
	#Set Bolsa Values
	bolsa_value_text.text = \"Valor: \\n$\" + String(bolsa_value)
	bolsa_ammount_text.text = \"x\" + String(bolsa_ammount)
	#Set Fabrica Values
	fabrica_value_text.text = \"Valor: \\n$\" + String(fabrica_value)
	fabrica_ammount_text.text = \"x\" + String(fabrica_ammount)
	#Set Fazenda Values
	fazenda_value_text.text = \"Valor: \\n$\" + String(fazenda_value)
	fazenda_ammount_text.text = \"x\" + String(fazenda_ammount)
	#Set Musica Values
	musica_value_text.text = \"Valor: \\n$\" + String(musica_value)
	musica_ammount_text.text = \"x\" + String(musica_ammount)
	#Set Programador Values
	programador_value_text.text = \"Valor: \\n$\" + String(programador_value)
	programador_ammount_text.text = \"x\" + String(programador_ammount)
	#Set Startup Values
	startup_value_text.text = \"Valor: \\n$\" + String(startup_value)
	startup_ammount_text.text = \"x\" + String(startup_ammount)
	#$backtrack.play()
	yield($backtrak , \"finished\")
	pass

func update_money():
	$MarginContainer/HBoxContainer/VBoxContainer/money.text = \"$ \" + String(bank)
	pass

func _on_buy_pressed():
	$buy_item.play()
	yield($buy_item, \"finished\")
	if(bitcoin_button.pressed and bank >= bitcoin_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot1.texture_normal = load(\"res://assets/items/bitcoin.png\")
		bitcoin_button.pressed = false
		compute_compra(1,1)
	if(bolsa_button.pressed and bank >= bolsa_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot2.texture_normal = load(\"res://assets/items/bolsa.png\")
		bolsa_button.pressed = false
		compute_compra(2,1)
	if(fabrica_button.pressed and bank >= fabrica_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot3.texture_normal = load(\"res://assets/items/fabrica.png\")
		fabrica_button.pressed = false
		compute_compra(3,1)
	if(fazenda_button.pressed and bank >= fazenda_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot4.texture_normal = load(\"res://assets/items/fazenda.png\")
		fazenda_button.pressed = false
		compute_compra(4,1)
	if(musica_button.pressed and bank >= musica_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot5.texture_normal = load(\"res://assets/items/musica.png\")
		musica_button.pressed = false
		compute_compra(5,1)
	if(programador_button.pressed and bank >= programador_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot6.texture_normal = load(\"res://assets/items/programadores.png\")
		programador_button.pressed = false
		compute_compra(6,1)
	if(startup_button.pressed and bank >= startup_value):
		$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot7.texture_normal = load(\"res://assets/items/startup.png\")
		startup_button.pressed = false
		compute_compra(7,1)
	pass


func _on_sell_pressed():
	$sell_item.play()
	yield($sell_item, \"finished\")
	if(bitcoin_button.pressed and bitcoin_ammount > 0):
		compute_compra(1,2)
		bitcoin_button.pressed = false
		if (bitcoin_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot1.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
	if(bolsa_button.pressed and bolsa_ammount > 0):
		compute_compra(2,2)
		bolsa_button.pressed = false
		if (bolsa_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot2.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
	if(fabrica_button.pressed and fabrica_ammount > 0):
		compute_compra(3,2)
		fabrica_button.pressed = false
		if (fabrica_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot3.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
	if(fazenda_button.pressed and fazenda_ammount > 0):
		compute_compra(4,2)
		fazenda_button.pressed = false
		if (fazenda_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot4.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
	if(musica_button.pressed and musica_ammount > 0):
		compute_compra(5,2)
		musica_button.pressed = false
		if (musica_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot5.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
	if(programador_button.pressed and programador_ammount > 0):
		compute_compra(6,2)
		programador_button.pressed = false
		if (programador_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot6.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
	if(startup_button.pressed and startup_ammount > 0):
		compute_compra(7,2)
		startup_button.pressed = false
		if (startup_ammount == 0):
			$MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot7.texture_normal = load(\"res://assets/placeholders/espaço_disponivel.png\")
			
	pass # Replace with function body.


func _on_TextureButton_pressed():
	bit.set('texture',tex3)
	$new_news.play()
	yield($new_news, \"finished\")
	pass # Replace with function body.
	
func compute_compra(tipo, operacao):
	match operacao:
		1: 
			match tipo:
				1:
					bank-=bitcoin_value
					bitcoin_ammount += 1
					bitcoin_value_text.text = \"Valor: \\n$\" + String(bitcoin_value)
					bitcoin_ammount_text.text = \"x\" + String(bitcoin_ammount)
					update_money()
				2:
					bank-=bolsa_value
					bolsa_ammount +=1
					bolsa_value_text.text = \"Valor: \\n$\" + String(bolsa_value)
					bolsa_ammount_text.text = \"x\" + String(bolsa_ammount)
					update_money()
				3:
					bank-=fabrica_value
					fabrica_ammount+=1
					fabrica_value_text.text = \"Valor: \\n$\" + String(fabrica_value)
					fabrica_ammount_text.text = \"x\" + String(fabrica_ammount)
					update_money()
				4:
					bank-=fazenda_value
					fazenda_ammount+=1
					fazenda_value_text.text = \"Valor: \\n$\" + String(fazenda_value)
					fazenda_ammount_text.text = \"x\" + String(fazenda_ammount)
					update_money()
				5:
					bank-=musica_value
					musica_ammount+=1
					musica_value_text.text = \"Valor: \\n$\" + String(musica_value)
					musica_ammount_text.text = \"x\" + String(musica_ammount)
					update_money()
				6:
					bank-=programador_value
					programador_ammount+=1
					programador_value_text.text = \"Valor: \\n$\" + String(programador_value)
					programador_ammount_text.text = \"x\" + String(programador_ammount)
					update_money()
				7:
					bank-=startup_value
					startup_ammount+=1
					startup_value_text.text = \"Valor: \\n$\" + String(startup_value)
					startup_ammount_text.text = \"x\" + String(startup_ammount)
					update_money()
			
		2: 
			match tipo:
				1:
					bank+=bitcoin_value
					bitcoin_ammount -= 1
					bitcoin_value_text.text = \"Valor: \\n$\" + String(bitcoin_value)
					bitcoin_ammount_text.text = \"x\" + String(bitcoin_ammount)
					update_money()
				2:
					bank+=bolsa_value
					bolsa_ammount -=1
					bolsa_value_text.text = \"Valor: \\n$\" + String(bolsa_value)
					bolsa_ammount_text.text = \"x\" + String(bolsa_ammount)
					update_money()
				3:
					bank+=fabrica_value
					fabrica_ammount-=1
					fabrica_value_text.text = \"Valor: \\n$\" + String(fabrica_value)
					fabrica_ammount_text.text = \"x\" + String(fabrica_ammount)
					update_money()
				4:
					bank+=fazenda_value
					fazenda_ammount-=1
					fazenda_value_text.text = \"Valor: \\n$\" + String(fazenda_value)
					fazenda_ammount_text.text = \"x\" + String(fazenda_ammount)
					update_money()
				5:
					bank+=musica_value
					musica_ammount-=1
					musica_value_text.text = \"Valor: \\n$\" + String(musica_value)
					musica_ammount_text.text = \"x\" + String(musica_ammount)
					update_money()
				6:
					bank+=programador_value
					programador_ammount-=1
					programador_value_text.text = \"Valor: \\n$\" + String(programador_value)
					programador_ammount_text.text = \"x\" + String(programador_ammount)
					update_money()
				7:
					bank+=startup_value
					startup_ammount-=1
					startup_value_text.text = \"Valor: \\n$\" + String(startup_value)
					startup_ammount_text.text = \"x\" + String(startup_ammount)
					update_money()
	pass

func _on_bitcoin_pressed():
	bolsa_button.pressed = false
	fabrica_button.pressed = false
	fazenda_button.pressed = false
	musica_button.pressed = false
	programador_button.pressed = false
	startup_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")
	pass # Replace with function body.


func _on_slot1_pressed():
	$button_click.play()
	yield($button_click , \"finished\")
	pass # Replace with function body.



func _on_BitcoinTimer_timeout():
	bank += bitcoin_multipliyer*bitcoin_ammount
	update_money()


func _on_bolsa_pressed():
	bitcoin_button.pressed = false
	fabrica_button.pressed = false
	fazenda_button.pressed = false
	musica_button.pressed = false
	programador_button.pressed = false
	startup_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")


func _on_fabrica_pressed():
	bitcoin_button.pressed = false
	bolsa_button.pressed = false
	fazenda_button.pressed = false
	musica_button.pressed = false
	programador_button.pressed = false
	startup_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")


func _on_fazenda_pressed():
	bitcoin_button.pressed = false
	bolsa_button.pressed = false
	fabrica_button.pressed = false
	musica_button.pressed = false
	programador_button.pressed = false
	startup_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")


func _on_musica_pressed():
	bitcoin_button.pressed = false
	bolsa_button.pressed = false
	fabrica_button.pressed = false
	fazenda_button.pressed = false
	programador_button.pressed = false
	startup_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")


func _on_programador_pressed():
	bitcoin_button.pressed = false
	bolsa_button.pressed = false
	fabrica_button.pressed = false
	fazenda_button.pressed = false
	musica_button.pressed = false
	startup_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")


func _on_startup_pressed():
	bitcoin_button.pressed = false
	bolsa_button.pressed = false
	fabrica_button.pressed = false
	fazenda_button.pressed = false
	musica_button.pressed = false
	programador_button.pressed = false
	$button_click.play()
	yield($button_click , \"finished\")


func _on_BolsaTimer_timeout():
	bank += bolsa_multipliyer*bolsa_ammount
	update_money()


func _on_FabricaTimer_timeout():
	bank += fabrica_multipliyer*fabrica_ammount
	update_money()


func _on_FazendaTimer_timeout():
	bank += fazenda_multipliyer*fazenda_ammount
	update_money()


func _on_MusicaTimer_timeout():
	bank += musica_multipliyer*musica_ammount
	update_money()


func _on_ProgramadorTimer_timeout():
	bank += programador_multipliyer*programador_ammount
	update_money()


func _on_StartupTimer_timeout():
	bank += startup_multipliyer*startup_ammount
	update_money()
"

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource( 2 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="DynamicFont" id=4]
size = 8
extra_spacing_top = -5
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=6]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 30 )

[node name="Main" type="Node2D"]
position = Vector2( 1.30472, 1.2048 )
script = SubResource( 1 )

[node name="TextureRect" parent="." instance=ExtResource( 29 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 320.0
margin_bottom = 158.0
theme = SubResource( 3 )
custom_constants/margin_top = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_top = 10.0
margin_right = 321.0
margin_bottom = 159.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itens" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 11.0
margin_top = 7.0
margin_right = 79.0
margin_bottom = 141.0
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CenterContainer/itens"]
margin_top = 1.0
margin_right = 66.0
margin_bottom = 130.0
custom_constants/margin_right = 0
custom_constants/margin_top = 3
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer"]
margin_left = 2.0
margin_top = 3.0
margin_right = 66.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 20.0
custom_constants/margin_top = 0
custom_constants/margin_left = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 64.0
margin_bottom = 20.0

[node name="buy" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 20.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 20 )

[node name="sell" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 20.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 21 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 64.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 64.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="bitcoin" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0.0445271, 0.0981789 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BitcoinTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bitcoin"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bitcoin"]
margin_left = 26.8056
margin_top = 5.28829
margin_right = 66.8056
margin_bottom = 25.2883
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bolsa" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 64.0
margin_bottom = 42.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BolsaTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bolsa"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bolsa"]
margin_left = 26.8675
margin_top = 5.16202
margin_right = 66.8675
margin_bottom = 25.162
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fabrica" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 64.0
margin_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 34 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FabricaTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fabrica"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fabrica"]
margin_left = 26.8675
margin_top = 5.16202
margin_right = 66.8675
margin_bottom = 25.162
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fazenda" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 64.0
margin_bottom = 86.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FazendaTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fazenda"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fazenda"]
margin_left = 26.8675
margin_top = 5.16202
margin_right = 66.8675
margin_bottom = 25.162
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musica" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 64.0
margin_bottom = 108.0
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicaTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/musica"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/musica"]
margin_left = 26.8675
margin_top = 5.16202
margin_right = 66.8675
margin_bottom = 25.162
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="programador" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 64.0
margin_bottom = 130.0
toggle_mode = true
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramadorTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/programador"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/programador"]
margin_left = 26.8675
margin_top = 5.16202
margin_right = 66.8675
margin_bottom = 25.162
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startup" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 64.0
margin_bottom = 152.0
toggle_mode = true
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartupTimer" type="Timer" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/startup"]
autostart = true

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/startup"]
margin_left = 26.8675
margin_top = 5.16202
margin_right = 66.8675
margin_bottom = 25.162
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Valor: 
$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 226.0
margin_bottom = 149.0
size_flags_horizontal = 3

[node name="money" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 132.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "$ 500,00"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 132.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 132.0
margin_bottom = 282.0
size_flags_vertical = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot1" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 132.0
margin_bottom = 36.0
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot1"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 132.0
margin_bottom = 77.0
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot2"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 132.0
margin_bottom = 118.0
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot3"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 132.0
margin_bottom = 159.0
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot4"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 132.0
margin_bottom = 200.0
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot5"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot6" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 132.0
margin_bottom = 241.0
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot6"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot7" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 246.0
margin_right = 132.0
margin_bottom = 282.0
rect_pivot_offset = Vector2( -51, -139 )
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot7"]
margin_left = 106.359
margin_top = 23.8608
margin_right = 130.359
margin_bottom = 33.8608
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 321.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="news" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer2"]
margin_left = 11.0
margin_top = 7.0
margin_right = 79.0
margin_bottom = 141.0
texture = ExtResource( 3 )

[node name="backtrak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="new_news" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="lost_money" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="sell_item" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="buy_item" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="DetailsDialog" parent="." instance=ExtResource( 18 )]

[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bitcoin" to="." method="_on_bitcoin_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bitcoin/BitcoinTimer" to="." method="_on_BitcoinTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bolsa" to="." method="_on_bolsa_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bolsa/BolsaTimer" to="." method="_on_BolsaTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fabrica" to="." method="_on_fabrica_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fabrica/FabricaTimer" to="." method="_on_FabricaTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fazenda" to="." method="_on_fazenda_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/fazenda/FazendaTimer" to="." method="_on_FazendaTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/musica" to="." method="_on_musica_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/musica/MusicaTimer" to="." method="_on_MusicaTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/programador" to="." method="_on_programador_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/programador/ProgramadorTimer" to="." method="_on_ProgramadorTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/startup" to="." method="_on_startup_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/CenterContainer/itens/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/startup/StartupTimer" to="." method="_on_StartupTimer_timeout"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/slot1" to="." method="_on_slot1_pressed"]
