[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/credits_scene/GodotCredits.gd" type="Script" id=1]
[ext_resource path="res://sounds/land_credits.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/placeholders/pixel_credito.png" type="Texture" id=3]
[ext_resource path="res://scenes/background_scenes/infinite_background.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/botoes/back_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/botoes/back.png" type="Texture" id=6]
[ext_resource path="res://sounds/click_sound.tscn" type="PackedScene" id=7]

[node name="GodotCredits" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click_sound" parent="." instance=ExtResource( 7 )]

[node name="TextureRect" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="land_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -82.0
margin_right = -94.0
margin_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 32, 8 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
